# Spring_JAVA_Template

./: .gitignore  README.md  build.gradle
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/domain/: TimeStamp.java
src/main/java/com/example/template/domain/Item/entity/: Item.java  ItemCategory.java
src/main/java/com/example/template/domain/Member/controller/: MemberController.java
src/main/java/com/example/template/domain/Member/entity/: Member.java  MemberRole.java
src/main/java/com/example/template/domain/Member/repository/: MemberRepository.java  MemberRoleRepository.java
src/main/java/com/example/template/domain/Member/repository/dto/: MemberDto.java
src/main/java/com/example/template/domain/Member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/example/template/domain/Product/controller/: ProductController.java
src/main/java/com/example/template/domain/Product/entity/: Product.java  ProductCategory.java  ProductView.java
src/main/java/com/example/template/domain/Product/repository/: ProductCategoryRepository.java  ProductRepository.java  ProductViewRepository.java
src/main/java/com/example/template/domain/Product/repository/dto/: ProductRequestDto.java  (+2 more)
src/main/java/com/example/template/domain/Product/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/example/template/global/config/security/: SecurityConfig.java
src/main/java/com/example/template/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/template/global/error/exception/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/example/template/global/utils/: AuthUtil.java
src/main/resources/: application.properties
